<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea{
            width: 80%;
            height: 10vh;
            padding: 1rem;
            margin: 1rem;
            display: block;
            border: 1px solid black;
            font-family: fantasy;
            font-size: large;
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding:1rem;
            font-family: fantasy;

        }
        }
        #btn-translate{
            border: 2px solid black;
            border-radius: 2 rem;
            padding: 2 rem 2rem;
            background-color: yellow;
        }
        .footer{
            background-color: yellow;
            padding: 2rem 2rem;
            font-family: cursive;
        }
           
    </style>
</head>
<body>
    <nav class="navbar">
        <div style="font-size: 2rem;padding: 1rem;background-color: chartreuse;text-align: center;">banana talk</div>
    </nav>
    <textarea id="txt-input" placeholder="put your sentence in english here and we will Convert it to banana language"></textarea>
    <button id="btn-translate">Translate to banana</button>

    <div id="output-button">Output will come here 👇</div>
    <div id="output"></div>

    <footer class="footer">
        <h1 style="text-align: center;">about</h1>
        <p>Convert from English to Minion speak. This language is spoken by the minions in Despicable Me. 
            The language is actually lots of languages. 
            Yi kai yai yai bananna! Minion is a registered trademark of Universal Studios.</p>
        
    </footer>


    <script src="app.js" type="text/javascript"></script>
</body>
</html>